# aptitudes-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/arolla/aptitudes/: Application.kt  Controller.kt  Model.kt  ObjectMapperConfiguration.kt  Repository.kt  Service.kt  UUID.kt
src/main/kotlin/arolla/skillz/: Controller.kt  HelloController.kt  HelloService.kt  Model.kt  ObjectMapperConfiguration.kt  Service.kt  SkillzApplication.kt  SkillzController.kt  SkillzService.kt
src/main/resources/: application.properties
src/test/kotlin/arolla/aptitudes/: ControllerTest.kt  RepositoryTest.kt  ServiceTest.kt
src/test/kotlin/arolla/skillz/: ControllerTest.kt  ServiceTest.kt  SkillzControllerTest.kt  SkillzServiceTest.kt
