buildscript {
    ext.kotlin_version = '1.3.0'
    ext.spring_boot_version = '2.1.1.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

group = "arolla"
version = "0.1-SNAPHOT"

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.8.13'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
