spring.datasource.url= jdbc:postgresql://localhost:5432/aptitudes
spring.datasource.username=aptitudes
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
